<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solved</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
            font-family: "Lucida Console", "Courier New", monospace;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            color: green;
        }

        button {
            padding: 10px 20px;
            font-size: 1.5rem;
            background-color: #6E6D70;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>CONGRATS!</h1>
    <p>You solved the puzzle!</p>
    <form method="POST" th:action="@{/restart}">
        <button>Restart</button>
    </form>
</div>
</body>
</html>
