<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsolved</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
            font-family: "Lucida Console", "Courier New", monospace;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            color: red;
        }

        button {
            padding: 10px 20px;
            font-size: 1.5rem;
            background-color: #6E6D70;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>UNSOLVED!</h1>
    <p>Keep trying!</p>
    <button onclick="window.location.href='/sudoku';">Keep Trying</button>
</div>
</body>
</html>
